{
  "name": "two-faced",
  "version": "0.1.0",
  "description": "A client-side server",
  "main": "index.js",
  "author": "Mitch Lloyd <mitch.lloyd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/es6-promise": "^0.0.32",
    "@types/jest": "^20.0.2",
    "@types/qs": "^6.2.31",
    "@types/whatwg-fetch": "^0.0.33",
    "es6-promise": "^4.1.0",
    "jest": "^20.0.4",
    "path-to-regexp": "^1.7.0",
    "qs": "^6.4.0",
    "typescript": "^2.4.0",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "mapCoverage": true,
    "testMatch": [
      "**/?(*.)test.ts"
    ],
    "resetMocks": true
  },
  "dependencies": {
    "@types/object-assign": "^4.0.30",
    "nise": "https://github.com/mitchlloyd/nise.git#c3be3f0ca62274e5f251ec58f3e8929ffdedba60",
    "object-assign": "^4.1.1",
    "ts-jest": "^20.0.6",
    "tslint": "^5.4.3"
  }
}
